1→L
A→I
B→J
1→dim(L₅
1→dim(L₆
Repeat not(Ans
    If [B](I,J
    Then
        While J>1 and not([A](I,J
            J-1→J
        End
        If [A](I,J
        Then
            If 9<[B](I,J
            Then
                C+1→C
                [A](I,J→[B](I,J
                Text(6I-5,6J-4,Ans
            End
            J+1→J
        End
    End
    1→F
    While F and ([A](I,J) or [B](I,J
        If not([A](I,J
        Then
            J>1→G
            If I>1
            Then
                L+1→L
                I-1→L₅(Ans)
                J-G→L₆(L)
            End
            If I<H
            Then
                L+1→L
                I+1→L₅(Ans)
                J-G→L₆(L)
            End
            C+1→C
            0→[B](I,J
            Text(6I-5,6J-4,"   ")
            While J<W and not([A](I,J
                J+1→J
                If not([A](I,J
                Then
                    C+1→C
                    0→[B](I,J
                    Text(6I-5,6J-4,"   ")
                End
            End
        Else
            not([A](I+(I≠H),J))-not([A](I-(I≠1),J→G
            If 9<[B](I,J)
            Then
                C+1→C
                [A](I,J→[B](I,J
                Text(6I-5,6J-4,Ans
            End
            While J<W and [A](I,J) and not([A](I+G,J
                J+1→J
                If [A](I,J) and 9<[B](I,J
                Then
                    C+1→C
                    [A](I,J→[B](I,J
                    Text(6I-5,6J-4,Ans
                End
            End
            If [A](I+G,J) or (J=W and [A](I,J
                0→F
        End
    End
    L₅(L→I
    L₆(L→J
    L-1→L
End